Cactus Code Thorn CaCUDAViz
Author(s)    : Jian Tao <jtao@cct.lsu.edu>
             : Jinghua Ge <jinghuage@cct.lsu.edu>
Maintainer(s): Jian Tao <jtao@cct.lsu.edu>
             : Jinghua Ge <jinghuage@cct.lsu.edu>
Licence      : GPL
--------------------------------------------------------------------------

1. Purpose

This thorn does volume rendering for arbitrary Cactus variables and 
output in PNG format. The volume rendering is written in CUDA and 
done on GPU.

Jian would like to dedicate this piece of work to Thomas Radke.