% *======================================================================*
%  Cactus Thorn template for ThornGuide documentation
%  Author: Ian Kelley
%  Date: Sun Jun 02, 2002
%  $Header$
%
%  Thorn documentation in the latex file doc/documentation.tex
%  will be included in ThornGuides built with the Cactus make system.
%  The scripts employed by the make system automatically include
%  pages about variables, parameters and scheduling parsed from the
%  relevant thorn CCL files.
%
%  This template contains guidelines which help to assure that your
%  documentation will be correctly added to ThornGuides. More
%  information is available in the Cactus UsersGuide.
%
%  Guidelines:
%   - Do not change anything before the line
%       % START CACTUS THORNGUIDE",
%     except for filling in the title, author, date, etc. fields.
%        - Each of these fields should only be on ONE line.
%        - Author names should be separated with a \\ or a comma.
%   - You can define your own macros, but they must appear after
%     the START CACTUS THORNGUIDE line, and must not redefine standard
%     latex commands.
%   - To avoid name clashes with other thorns, 'labels', 'citations',
%     'references', and 'image' names should conform to the following
%     convention:
%       ARRANGEMENT_THORN_LABEL
%     For example, an image wave.eps in the arrangement CactusWave and
%     thorn WaveToyC should be renamed to CactusWave_WaveToyC_wave.eps
%   - Graphics should only be included using the graphicx package.
%     More specifically, with the "\includegraphics" command.  Do
%     not specify any graphic file extensions in your .tex file. This
%     will allow us to create a PDF version of the ThornGuide
%     via pdflatex.
%   - References should be included with the latex "\bibitem" command.
%   - Use \begin{abstract}...\end{abstract} instead of \abstract{...}
%   - Do not use \appendix, instead include any appendices you need as
%     standard sections.
%   - For the benefit of our Perl scripts, and for future extensions,
%     please use simple latex.
%
% *======================================================================*
%
% Example of including a graphic image:
%    \begin{figure}[ht]
% 	\begin{center}
%    	   \includegraphics[width=6cm]{MyArrangement_MyThorn_MyFigure}
% 	\end{center}
% 	\caption{Illustration of this and that}
% 	\label{MyArrangement_MyThorn_MyLabel}
%    \end{figure}
%
% Example of using a label:
%   \label{MyArrangement_MyThorn_MyLabel}
%
% Example of a citation:
%    \cite{MyArrangement_MyThorn_Author99}
%
% Example of including a reference
%   \bibitem{MyArrangement_MyThorn_Author99}
%   {J. Author, {\em The Title of the Book, Journal, or periodical}, 1 (1999),
%   1--16. {\tt http://www.nowhere.com/}}
%
% *======================================================================*

% If you are using CVS use this line to give version information
% $Header$

\documentclass{article}

% Use the Cactus ThornGuide style file
% (Automatically used from Cactus distribution, if you have a
%  thorn without the Cactus Flesh download this from the Cactus
%  homepage at www.cactuscode.org)
\usepackage{../../../../doc/latex/cactus}
%  \lstset{
%          basicstyle=\footnotesize\ttfamily, % Standardschrift
%          %numbers=left,               % Ort der Zeilennummern
%          numberstyle=\tiny,          % Stil der Zeilennummern
%          %stepnumber=2,               % Abstand zwischen den Zeilennummern
%          numbersep=5pt,              % Abstand der Nummern zum Text
%          tabsize=1,                  % Groesse von Tabs
%          extendedchars=true,         %
%          breaklines=true,            % Zeilen werden Umgebrochen
%          keywordstyle=\color{red},
%     		frame=b,         
%  %        keywordstyle=[1]\textbf,    % Stil der Keywords
%  %        keywordstyle=[2]\textbf,    %
%  %        keywordstyle=[3]\textbf,    %
%  %        keywordstyle=[4]\textbf,   \sqrt{\sqrt{}} %
%          stringstyle=\color{white}\ttfamily, % Farbe der String
%          showspaces=false,           % Leerzeichen anzeigen ?
%          showtabs=false,             % Tabs anzeigen ?
% 	 frame=single,
%          xleftmargin=5pt,
%          xrightmargin=5pt,
%          aboveskip=15pt,
%          belowskip=15pt,
%          framexleftmargin=2pt,
%          framexrightmargin=2pt,
%          %backgroundcolor=\color{lightgray},
%          showstringspaces=false,      % Leerzeichen in Strings anzeigen ? 
%          captionpos=b,
%          abovecaptionskip=2pt      
%  }
%\newcommand{\todo}[1]{{\color{red}$\blacksquare$~\textsf{[#1]}}}

\begin{document}

% The author of the documentation
\author{The GBSC12 Team \textless gbsc12@mail.cct.lsu.edu \textgreater}

% The title of the document (not necessarily the name of the Thorn)
\title{CaKernel}

% the date your document was last changed, if your document is in CVS,
% please use:
%    \date{$ $Date: 2004-01-07 14:12:39 -0600 (Wed, 07 Jan 2004) $ $}
\date{Fri Jan 13 02:34:32 CST 2012}

\maketitle

% Do not delete next line
% START CACTUS THORNGUIDE

% Add all definitions used in this documentation here
%   \def\mydef etc

% Add an abstract for this thorn's documentation
\begin{abstract}
This documentation presents the design and implement of a GPGPU kernel abstraction
and a parallel programming framework - CaKernel for developing highly efficient
large scale scientific applications with stencil computations on hybrid CPU/GPU architectures
and beyond. CaKernel is built upon the Cactus computational framework, which is an open source
problem solving environment designed for scientists and engineers.
The data parallelism in Cactus matches well with the features of
CUDA and OpenCL in supporting programming on hybrid computer systems.
In Cactus, the computational grid is decomposed into multiple
components that are distributed among processes, and the same
set of operations are applied to each.
The communication component of Cactus uses the Message Passing Interface (MPI)
to exchange data among processes via a ghost region.
For application developers, CaKernel facilitates the development
process by automatically generating the highly optimized CUDA code of all
declared kernel functions.
Due to the flexibility and extensibility of the Cactus framework, no changes
to the Cactus flesh are necessary, guaranteeing that existing features and
user implemented modules will not be affected by this addition.
\end{abstract}

% The following sections are suggestive only.
% Remove them or add your own.

\section{Introduction}
Heterogeneous systems are becoming more common on High Performance Computing (HPC) systems.
Three out of five of the fastest computers in the world use GPGPUs
to achieve their performance\cite{top500}. 
However, even using tools like CUDA~\cite{cuda40} and OpenCL~\cite{opencl11},
it is a non-trivial task to obtain optimal performance on the GPU, not to mention to 
achieve sustained performance on hybrid supercomputers. 

Stencil computations are in the kernel of many scientific applications that are
using structured grid to solve partial differential equations. 
In particular, stencil computations parallelized using hybrid architectures (especially multi-GPU) are 
of particular interest to many researchers who want to leverage the emerging hybrid 
systems to speed up scientific discoveries.
P. Micikevicius has proposed an optimal 3D finite difference 
discretization of wave equation in CUDA environment\cite{Micik2009}. 
He also proposed a way to minimize the latency of inter-node communication 
by overlapping slow PCI-Express data exchange with computations. It may be achieved by
dividing the computational domain along the slowest varying dimension.

As an alternative approach to address programming productivity and scalability to 
a CPU/GPU hybrid system, we present the CaKernel programming framework, which leverages the highly scalable Cactus 
framework~\cite{Goodale02a,cactusweb1} to design and implement tools for a high level 
abstraction for the stencil computation kernel. With automatic code generation from a highly 
optimized code templates, CaKernel frees scientific application developers
from not only lower level programming issues, such as parameter parsing and I/O, 
but more importantly, parallelization and optimization in GPGPU programming.
With one GPU assigned to one MPI process, we are able to directly 
leverage the Cactus grid abstractions  
in creating a parallelized GPGPU application without any changes to the distributed
grid structure, grid geometry, and inter-process communication.
The major extension to Cactus goes into the implementation
of the functions to deal with storage on GPU, synchronization among threads, 
communication between CPU and GPU, and optimization on GPU. Fortunately, all except
the kernel code to do stencil computations could be handled in the CaKernel 
programming framework automatically via a kernel descriptor 
and a code generator.
% \section{Physical System}
% \section{Numerical Implementation}
\section{CaKernel Programming Framework}
In this section, we present the parallel programming framework, CaKernel. An OpenCL version 
will be presented later in another paper.
In order to facilitate the programming in the CaKernel environment, we have defined the
term \emph{Kernel Abstraction}, which consists of three major components:
\emph{Kernel Descriptor}, \emph{Computation Templates}, and \emph{Code Generator}. 

\subsection{GPGPU Kernel Abstraction}
The task of simplifying the generation of either CUDA or OpenCL code for a finite differencing
code is not a straightforward one. Shared arrays with appropriate stencil sizes
have to be carefully managed, and data needed by the stencil has to be streamed
in while calculations proceed. It is possible to abstract away much of the
difficult work into boiler plate code, but doing so requires some extra
machinery. We design and implement a programming abstraction in the Cactus
framework to enable automatic generation from a set of highly optimized
templates to simplify code construction. The definition of a kernel may be
divided into three separate tasks:
\begin{itemize}
  \item \emph{declaring a kernel} in configuration file \emph{cacuda.ccl}; defining its data 
  dependencies, namely \emph{grid functions} and \emph{parameters} required by the kernel
  and grid point's relations with its neighbors; this declaration is then used
  to generate a kernel frame (macros) that performs automatic data fetching, caching and 
  synchronization with the host;
  \item \emph{writing the kernel code} using kernel-specific auto generated macros; the
  function should be written as for one grid point only, namely accessing neighboring 
  grid points is performed by specifying the relative index in each direction; 
  the code must be written in a way to be executed in parallel manner, especially
  to avoid \emph{read-after-write} and \emph{write-after-read} hazards;
  this requires of user some basic knowledge of parallel programming and GPGPU execution 
  architecture;   
  \item \emph{schedule the kernel} as a common Cactus function;
\end{itemize}

Such defined kernel is guaranteed to be automatically executed for each grid point by the
CaKernel framework.

This kernel abstraction not only enables an easy way to write and execute GPGPU kernels, but
 also gives a possibility to optimize the kernel without changing the kernel code itself. The whole 
optimization process is handled by swapping the templates or adjusting the kernel parameters. 
Furthermore, this generalization is not only limited to the GPGPU architecture. The templates
can also be easily adapted to run as sequential CPU or parallel OpenMP code.

The kernel definition can be integrated in a straightforward manner as a 
thorn (module), without touching the flesh (core infrastructure).
The workflow of CaKernel compilation process as well as kernel execution has been presented
in the Figure~\ref{fig:cacudaworkflow}.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.60\textwidth]{figs/cacudaworkflow}
  \caption{\label{fig:cacudaworkflow} The workflow chart of a CaKernel-based application. The upper box 
  shows the generation of the CaKernel kernel headers at the code compilation stage. 
  The lower box shows how the variables are evolved to the next time step.}
\end{figure}

\subsection{Kernel Descriptor} 
\label{subsec:kerneldescriptor}
The CaKernel kernel descriptor is similar in both format and functionality
to other Cactus Configuration Language (CCL) files.
To the existing set of CCL files, we add an additional declarative file called 
\emph{cacuda.ccl}. CaKernel kernel descriptor is used to declare the variables that 
will be needed in the GPGPU computation, and identify a few relevant properties.
Even though this implementation targets the CUDA architecture, the same kernel
descriptor can be used to describe the kernel in an OpenCL implementation as well.
The subset of the kernel descriptor syntax has been presented in the 
Figure~\ref{list:kerneldec}. 
% \begin{figure}[tp]
% %\begin{lstlisting}[caption=A Subset of syntax for declaring a kernel, label=list:kerneldec]
% \begin{lstlisting}[]
% CCTK_CUDA_KERNEL <kernel_name>
%    TYPE=(3DBLOCK|3DSTENCIL|BOUNDARY)
%    STENCIL="<px>,<nx>,<py>,<ny>,<pz>,<nz>"
%    [TILE="<x>,<y>,<z>"]
% {
%  [
%   CCTK_CUDA_KERNEL_VARIABLE [CACHED=(YES|NO)] [INTENT=(IN|OUT|INOUT|SEPARATEINOUT] 
%   {
%     <variable_name>[, ...]
%   } "<variables_description>"
%   [...]
%  ]
% 
%  [
%   CCTK_CUDA_KERNEL_PARAMETER
%   {
%     <parameter_name>
%   } "<parameter_description>"
%   [...]
%  ]
% }
% \end{lstlisting}
% \caption{A Subset of syntax for declaring a kernel}
% \label{list:kerneldec}
% \end{figure}
The kernel descriptor is defined by:
\begin{itemize}
  \item \emph{CCTK\_CUDA\_KERNEL \textless{}name\textgreater}: begins the kernel descriptor 
  definition; the following
  parameter is treated as the name of the currently analyzed function; the kernel definition 
  also accepts additional parameters in the \emph{\textless{}key\textgreater=\textless{}value\textgreater} 
  manner, mostly concerning the performance and grid point dependencies; in current 
  implementation these are:
  \begin{itemize}
    \item \emph{TYPE}: so far it states only on required neighborhood; 
    \emph{3DSTENCIL} means that each grid point requires only the neighbors in the 
    cardinal directions; \emph{3DBLOCK} states that grid points in all directions are 
    required for proper computations; in practice choosing between these two options helps 
    minimizing the amount of data fetched by the kernel and thus, optimize the performance;
    both of the options guarantee that the kernel code will be performed for each grid point;
    the last value, \emph{BOUNDARY} is optimized for physical boundary update; 
    \item \emph{STENCIL}: defines the number of additional grid points required for 
    computations in each direction;
    \item \emph{TILE}: defines the dimensions of the kernel computational block; in future 
    versions of the framework, it will rather be used as an optimization hint than setting 
    the parameter itself;
  \end{itemize}
  \item \emph{CCTK\_CUDA\_KERNEL\_VARIABLE}: begins declaration of variables  
  required in current kernel definitions; the pointers to the variables will be 
  automatically provided to the kernel and data synchronized with the host; 
  furthermore user may set additional parameters in the 
  \emph{\textless{}key\textgreater=\textless{}value\textgreater} manner:
  \begin{itemize}
    \item \emph{CACHED}: when set to \emph{YES}, the variable is automatically fetched
    and stored in local kernel's memory, either in \emph{shared} memory or \emph{registers},
    depending on the current optimization scheme;
    \item \emph{INTENT}: defines whether the GPU variable should be updated and synchronized
    before (\emph{IN}) or after (\emph{OUT}/\emph{INOUT}) the kernel execution and whether separate 
    array should be allocated for the output array (\emph{SEPERATEINOUT});
  \end{itemize}
  \item \emph{CCTK\_CUDA\_KERNEL\_PARAMETER}: begins declaration of what parameters should 
  be automatically passed to the kernel; 
\end{itemize}

\subsection{Computation Templates} 
The CaKernel implementation makes use of a set of CUDA-based templates to 
automatically generated CUDA code based on the kernel descriptor and user's
numerical code. The templates are highly optimized for particular types of 
computational tasks and optimization strategies. Each computational type specified
in the kernel descriptor corresponds to one or more templates. A small section of
a sample template is shown in Figure~\ref{list:comptemp}

% #define CACUDA_KERNEL_%{name}_
%     Limit_Threads_To_LSH_Begin_s           \
% if(fetch_data)                             \
% {                                 
% #define CACUDA_KERNEL_%{name}
%     _Fetch_Data_To_Cache_s                 \
% %for_loop(tmpi,'-%{stencil_zn}',           \
%   '%{stencil_zp}') %[                      \
%      %var_loop("cached=yes") %[            \
%      I3D_l(%vname, 0, 0, %var(tmpi) + 1) = \
%      I3D(%vname, 0, 0, %var(tmpi));        \
%      ]%                                    \
%    ]%

% \begin{figure}
% %\begin{lstlisting}[caption=A section of a CaKernel template that can be used to
% %generate a local stencil for the variables defined in the kernel descriptor in
% %the share memory, label=list:comptemp, breaklines=true, 
% %basicstyle=\footnotesize\ttfamily]
% \begin{lstlisting}[breaklines=true, basicstyle=\footnotesize\ttfamily, 
% language=c++]
% #define CACUDA_KERNEL_%{name}
%     _Computations_Begin_s                  \
%  for(tmpj = 0; tmpj < tilez_to; tmpj++)    \
%  {                                         \
%    __syncthreads();
%                                                       
% #define CACUDA_KERNEL_%{name}
%     _Iterate_Local_Tile_s                  \
%   %for_loop(tmpi,'-%{stencil_zn}',         \
%     '%{stencil_zp}') %[                    \
%       %var_loop("cached=yes") %[           \
%       I3D_l(%vname, 0, 0, %var(tmpi)) =    \
%       I3D_l(%vname, 0, 0, %var(tmpi) + 1); \
%     ]%                                     \
%   ]%                                       \
%   gk = gk2 + tmpj;
% 
% #define CACUDA_KERNEL_%{name}
%     _Fetch_Front_Tile_To_Cache_s           \
%   %var_loop("cached=yes") %[               \
%     I3D_l(%vname, 0, 0, stncl_zp) =        \
%     I3D(%vname, 0, 0, stncl_zp);]%         \
%     __syncthreads();                                                      
% 
% #define CACUDA_KERNEL_%{name}
%     _Limit_Threads_To_Compute_Begin_s      \
% /* TODO Add your computations here */      \
% /* TODO Store results to global array */   \
% 
% #define CACUDA_KERNEL_%{name}
%     _Limit_Threads_To_Compute_End_s        \
%  }
% #define CACUDA_KERNEL_%{name}
%     _Computations_End_s                    \
% }
% \end{lstlisting}
% \caption{A section of a CaKernel template that can be used to
% generate a local stencil for the variables defined in the kernel descriptor in
% the share memory}
% \label{list:comptemp} 
% \end{figure}
% # define CACUDA_KERNEL_%{name}
%     _Limit_Threads_To_LSH_End_s            \
% }

The main purpose of introducing the templates is the idea of hiding the whole 
GPGPU-specific architecture and programming language from the user. Writing the code 
in a platform independent manner facilitates creating and executing the GPGPU programs.
Another positive aspect of this operation is to launch the same code
on many architectures even without the knowledge of the user.

Each kernel descriptor with appropriate template is passed to the code generator. The
output of this operation is the header file containing the kernel definition within 
the C macros.

\subsection{Code Generator}
\label{subsec:codegenerator}
We've implemented a parser for the kernel descriptor and a code generator to
automatically generate CUDA-based macros. The parse and code generator is based on Piraha\cite{Brandt10a}, 
which implements a type of parsing expression grammar\cite{Ford2004}. 
The Piraha Parsing Expression Grammar (PEG) engine implementation 
is designed to look and work in a manner similar to a regular
expression API, but to provide the full power of a grammar
parser. The overall grammar defined in Piraha to parse the kernel definitions 
is shown in the Figure~\ref{list:kernelgrammar}. Notice that in the OpenCL implementation the 
same grammar and parser can be used, but we will have to implement an OpenCL code generator.
After we finish the OpenCL implementation, we shall be able to generate both OpenCL and CUDA code 
with the same set of tools from the same kernel descriptor and code.
% \begin{figure}
% \begin{lstlisting}
% g.compile("w", "([ \t\r\n]|#.*)*");
% g.compile("w1", "([ \t\r\n]|#.*)+");
% g.compile("KERNEL", "CCTK_CUDA_KERNEL{-w1}{name}{-w1}({key}{-w}={-w}{value}{-w})*\\{{-w}({VAR}{-w}|{PAR}{-w})*\\}{-w}");
% g.compile("KERNELS", "^{-w}({KERNEL})*$");
% g.compile("name", "[A-Za-z0-9_]+");
% g.compile("key", "{name}");
% g.compile("value", "{name}|{dquote}|{squote}");
% g.compile("dquote", "\"(\\\\[^]|[^\\\\\"])*\"");
% g.compile("squote", "'(\\\\[^]|[^\\\\'])*'");
% g.compile("VAR", "CCTK_CUDA_KERNEL_VARIABLE({-w1}({key}{-w}={-w}{value}{-w})*|)\\{{-w}{name}({-w},{-w}{name})*{-w}\\}{-w}{dquote}");
% g.compile("PAR", "CCTK_CUDA_KERNEL_PARAMETER({-w1}({key}{-w}={-w}{value}{-w})*|)\\{{-w}{name}({-w},{-w}{name})*{-w}\\}{-w}{dquote}");
% g.compile("digit", "[0-9]+");
% g.compile("any","[^]*");
% g.compile("par","{key}{-w}={-w}{any}");
% \end{lstlisting}
% \caption{Piraha PEG grammar for parsing the kernel abstraction}
% \label{list:kernelgrammar}
% \end{figure}

With the automatically generated macros, a user will only need to write the 
code to carry out computations on the given stencil for finite difference 
calculations to solve particular problems with preferred algorithms. The macros 
that loop around all the points that are necessary to carry out local 
computations are in the automatically generated kernel header files.

Besides the great capabilities of the code generator with varying templates
and kernel descriptors, introduction of the code generator to the CaKernel framework 
gave us additional opportunity to optimize the CUDA code itself. 
One of the major performance hints
of CUDA programming language is unrolling the loops. Unfortunately, NVIDIA CUDA 
compiler (\emph{nvcc}) fails during performing this task in many cases.
Thanks to the code generator we are able to unroll the loops during the template 
evaluation. This feature gave us great performance boost while processing the
varying neighboring stencils without loosing the genericity of templates.

\section{Using This Thorn}

\subsection{Obtaining This Thorn}

\subsection{Basic Usage}

\subsection{Special Behaviour}

\subsection{Interaction With Other Thorns}

\subsection{Examples}

\subsection{Support and Feedback}

\section{History}
The interest to support GPGPU programming in Cactus could be traced back even before the first release of CUDA from NVIDIA.
Goodale and El-Khamra were looking into providing some kind of support for 
Cg (C for Graphics) in Cactus back in 2005. However, the first work that is more or less related with
Cactus is by Zink. He implemented a standalone version of an Einstein solver with ADM formulism in CUDA.
It should not be so surprising that Siedel was behind this work. After Siedel talked with someone at SC07 and began
to be interested in GPGPU himself. With Siedel's support, Zink bought a decent GPU card, and got the work done in a 
couple months. In Jan 2008, Zink published a technical report~\cite{Zink08} for his work, which is one of the first of its kind 
in the numerical relativity community. Although this work didn't involve Tao, one of the CaKernel developers, 
he got interested in the subject via a lot of discussions with Zink, his officemate back then.

There have been some tries after that but it was until 2010 that the support for GPGPU programming in Cactus was picked up again.
In June 2010, Allen and Kurowski connected the CFD teams from CCT and PSNC. While the CCT team was
working on the CFD Toolkit based on Cactus, the PSNC team was working on a CFD implementation using CUDA. After 
some discussions, two teams agreed to collaborate to provide a programming framework for CFD using CUDA.
In Sept 2010, Tao provided patches to support compilation of CUDA files in Cactus and wrapped up Zink's code in
a thorn in Cactus but there were no high level programming support for CUDA in Cactus at that time.

To be continued ...

\subsection{Thorn Source Code}

\subsection{Thorn Documentation}

\subsection{Acknowledgements}


\begin{thebibliography}{9}
\bibitem{top500}
Top 500.
\newblock URL \url{http://www.top500.org/}.
\newblock {Top 500} Supercomputer Sites.

\bibitem{cuda40}
{NVIDIA Corporation}.
\newblock \emph{NVIDIA CUDA C Programming Guide}.
\newblock NVIDIA Corporation, 2011.

\bibitem{opencl11}
A.~Munshi, editor.
\newblock \emph{The OpenCL Specification Version: 1.1}.
\newblock The Khronos Group, 2011.
\newblock URL \url{http://www.khronos.org/registry/cl/specs/opencl-1.1.pdf}.

\bibitem{Goodale02a}
T.~Goodale, G.~Allen, G.~Lanfermann, J.~Mass{\'o}, T.~Radke, E.~Seidel, and
  J.~Shalf.
\newblock The {C}actus framework and toolkit: Design and applications.
\newblock In \emph{Vector and Parallel Processing -- VECPAR'2002, 5th
  International Conference, Lecture Notes in Computer Science}, Berlin, 2003.
  Springer.

\bibitem{cactusweb1}
Cactus.
\newblock URL \url{http://www.cactuscode.org/}.
\newblock {Cactus} Computational Toolkit home page.

\bibitem{Micik2009}
P.~Micikevicius.
\newblock {3D Finite Difference Computation on GPUs using CUDA}.
\newblock Technical report, NVIDIA, 2009.

\bibitem{Brandt10a}
G.~Allen, S.~R.~Brandt.
\newblock Piraha: A simplified grammar parser for component little languages.
\newblock In \emph{2010 11th ACM/IEEE International Conference on Grid
  Computing}, 2011.

\bibitem{Ford2004}
B.~Ford.
\newblock Parsing expression grammars: A recognition based syntactic
  foundation.
\newblock In \emph{Proceedings of the 31st ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}, 2004.

\bibitem{Zink08}
B. Zink
\newblock A general relativistic evolution code on {CUDA} architectures
\newblock CCT Tech Report (CCT-TR-2008-1) http://www.cct.lsu.edu/CCT-TR/CCT-TR-2008-1, 2008.

\end{thebibliography}

% Do not delete next line
% END CACTUS THORNGUIDE

\end{document}
