Cactus Code Thorn WaveToyCUDA
Author(s)    : Erik Schnetter <eschnetter@perimeterinstitute.ca>
Maintainer(s): Erik Schnetter <eschnetter@perimeterinstitute.ca>
Licence      : ?
--------------------------------------------------------------------------

1. Purpose

not documented
